CalculoMetodosNumU4/MainWindow.xaml

<Window x:Class="CalculoMetodosNumU4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoMetodosNumU4"
        mc:Ignorable="d"
        Title="Métodos Numéricos" Height="450" Width="800" Background="#37333D">
    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Label FontSize="25">Diferenciación e Integración Numérica</Label>
        
            <Label >F(x)=</Label>
        <TextBox Name="Funcion"></TextBox>
        <Label>A</Label>
        <TextBox x:Name="a"></TextBox>
        <Label>B</Label>
        <TextBox x:Name="b"></TextBox>
        <Label>n</Label>
        <TextBox x:Name="n"></TextBox>
        <CheckBox Name="Trapecio" Content="Regla del trapecio"></CheckBox>
        <CheckBox Name="SimpsonUnTercio" Content="Simpson un tercio"></CheckBox>
        <CheckBox  Name="SimpsonTresOctavos" Content="Simpson tres octavos"></CheckBox>
        <Button Content="Calcular área" Click="Button_Click" Width="120" Margin="10"></Button>
        <Label Name="Respuesta" HorizontalAlignment="Center" FontSize="15"></Label>
       
        
    </StackPanel>
</Window>
